.grid-container {
	display: grid;
	grid-template-areas: "sidenav main";
	grid-template-columns: 200px 1fr;
	/*grid-template-rows: 50px 1fr 50px;*/
	height: 100%;
}

.sidenav {
  grid-area: sidenav;
  background-color: gray;
}

.main {
  grid-area: main;
  /*background-color: #8fd4d9;*/
}

.sidenav {
    display: flex;
    flex-direction: column;
    grid-area: sidenav;
    background-color: gray;
  }

  .sidenav__list {
    padding: 0;
    /*margin-top: 85px;*/
    list-style-type: none;
  }

  .sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
  }

  .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }